buildscript {
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        maven { url 'https://repo.spring.io/plugins-release' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    ext {
        springCloudVersion = 'Finchley.RELEASE'
        springBootVersion = '2.4.4'
        springManagementVersion = '1.0.11.RELEASE'
        lombokVersion = '1.18.4'
        keycloakVersion = '19.0.1'
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:${springManagementVersion}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

subprojects {
    group "com.api"

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    compileJava {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        maven { url 'https://repo.spring.io/plugins-release' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.spring.io/release" }
        maven { url "https://repository.jboss.org/maven2" }
    }

    buildscript {
        repositories {
            mavenLocal()
            maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
            mavenCentral()
            maven { url 'https://repo.spring.io/plugins-release' }
            maven { url "https://plugins.gradle.org/m2/" }
        }
        dependencyManagement {
            imports {
                mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
                mavenBom "org.keycloak.bom:keycloak-adapter-bom:${keycloakVersion}"
            }
        }
    }

    dependencies {
        implementation group: 'org.springframework', name: 'spring-core', version: '5.3.18'

        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-configuration-processor'
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        implementation 'org.projectlombok:lombok:1.18.24'

        implementation 'org.postgresql:postgresql:42.3.6'

        implementation 'org.keycloak:keycloak-spring-boot-starter'

        implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.6.2'
        implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.6.2'

        implementation 'commons-beanutils:commons-beanutils:1.9.4'
        implementation 'org.apache.commons:commons-collections4:4.4'
        implementation 'org.apache.commons:commons-lang3:3.12.0'

        implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
        implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
        implementation 'com.microsoft.sqlserver:mssql-jdbc:7.0.0.jre8'
        // redis
        implementation 'redis.clients:jedis'
        implementation 'org.springframework.data:spring-data-redis'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'

        // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-hibernate5
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.13.3'

        implementation 'org.liquibase:liquibase-core:4.29.0'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        implementation 'org.apache.poi:poi-ooxml:4.1.1'

        implementation 'org.apache.tika:tika-core:2.8.0'

        // https://mvnrepository.com/artifact/com.vladmihalcea/hibernate-types-52
        implementation group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.20.0'
    }

    test {
        useJUnitPlatform()
    }
}